# smart-id-net-client

./: LICENSE  README.md  smart-id-net-client.sln
.github/workflows/: dotnet.yml
src/SmartId/: AuthenticationHash.cs  AuthenticationIdentity.cs  AuthenticationRequestBuilder.cs  AuthenticationResponseValidator.cs  CertificateLevel.cs  CertificateParser.cs  CertificateRequestBuilder.cs  DigestCalculator.cs  HashType.cs  SignableData.cs  SignableHash.cs  SignatureRequestBuilder.cs  SmartId.csproj  SmartIdAuthenticationResponse.cs  SmartIdCertificate.cs  SmartIdClient.cs  SmartIdRequestBuilder.cs  SmartIdSignature.cs  VerificationCodeCalculator.cs
src/SmartId/Exceptions/: EnduringSmartIdException.cs  SessionNotFoundException.cs  SmartIdException.cs  UnprocessableSmartIdResponseException.cs  UserAccountException.cs  UserActionException.cs
src/SmartId/Exceptions/Permanent/: RelyingPartyAccountConfigurationException.cs  ServerMaintenanceException.cs  SmartIdClientException.cs
src/SmartId/Exceptions/UserAccounts/: CertificateLevelMismatchException.cs  DocumentUnusableException.cs  NoSuitableAccountOfRequestedTypeFoundException.cs  PersonShouldViewSmartIdPortalException.cs  RequiredInteractionNotSupportedByAppException.cs  UserAccountNotFoundException.cs
src/SmartId/Exceptions/UserActions/: SessionTimeoutException.cs  UserRefusedCertChoiceException.cs  UserRefusedConfirmationMessageException.cs  UserRefusedConfirmationMessageWithVerificationChoiceException.cs  UserRefusedDisplayTextAndPinException.cs  UserRefusedException.cs  UserRefusedVerificationChoiceException.cs  UserSelectedWrongVerificationCodeException.cs
src/SmartId/Rest/: ISmartIdConnector.cs  SessionStatusPoller.cs  SmartIdRestConnector.cs
src/SmartId/Rest/Dao/: AuthenticationSessionRequest.cs  AuthenticationSessionResponse.cs  Capability.cs  CertificateChoiceResponse.cs  CertificateRequest.cs  Interaction.cs  InteractionFlow.cs  RequestProperties.cs  SemanticsIdentifier.cs  SessionCertificate.cs  SessionResult.cs  SessionSignature.cs  SessionStatus.cs  SessionStatusRequest.cs  SignatureSessionRequest.cs  SignatureSessionResponse.cs
src/SmartId/Util/: CertificateAttributeUtil.cs  NationalIdentityNumberUtil.cs
tests/IntegrationTests/: IntegrationTests.csproj  SmartIdIntegrationTest.cs
tests/IntegrationTests/Rest/: SmartIdRestIntegrationTest.cs
tests/UnitTests/: AuthenticationIdentityTest.cs  AuthenticationRequestBuilderTest.cs  AuthenticationResponseValidatorTest.cs  CertificateLevelTest.cs  CertificateParserTest.cs  CertificateRequestBuilderTest.cs  DigestCalculatorTest.cs  DummyData.cs  SignableDataTest.cs  SignableHashTest.cs  SignatureRequestBuilderTest.cs  SmartIdAuthenticationResponseTest.cs  SmartIdClientTest.cs  SmartIdRestServiceStubs.cs  SmartIdSignatureTest.cs  UnitTests.csproj  VerificationCodeCalculatorTest.cs
tests/UnitTests/Resources/responses/: sessionStatusForSuccessfulAuthenticationRequestWithDeviceIpAddress.json  sessionStatusForSuccessfulSigningRequestWithDeviceIpAddress.json
tests/UnitTests/Util/: CertificateAttributeUtilTest.cs  NationalIdentityNumberUtilTest.cs
tests/UnitTests/rest/: SessionStatusPollerTest.cs  SmartIdConnectorSpy.cs  SmartIdRestConnectorTest.cs
tests/UnitTests/rest/dao/: SemanticsIdentifierTest.cs
