<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SK.SmartId</RootNamespace>
    <AssemblyName>SK.SmartId</AssemblyName>
    <Version>2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EID-SK_2016.pem.crt" />
    <None Remove="Resources\NQ-SK_2016.pem.crt" />
    <None Remove="Resources\TEST_of_EID-SK_2016.pem.crt" />
    <None Remove="Resources\TEST_of_NQ-SK_2016.pem.crt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EID-SK_2016.pem.crt" />
    <EmbeddedResource Include="Resources\NQ-SK_2016.pem.crt" />
    <EmbeddedResource Include="Resources\TEST_of_EID-SK_2016.pem.crt" />
    <EmbeddedResource Include="Resources\TEST_of_NQ-SK_2016.pem.crt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
